[www]
listen = 9000

php_admin_value[error_log] = /proc/self/fd/2
access.log = /proc/self/fd/2

pm = dynamic
pm.max_children = 10
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 7
