; Defines the default timezone used by the date functions
date.timezone = UTC

; Maximum amount of memory a script may consume
memory_limit = 2G

; Increase realpath cache size
realpath_cache_size = 10M

; Increase realpath cache ttl
realpath_cache_ttl = 7200
